<!doctype html>
<html class="scroll-smooth" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hilman Fikry | Web Developer - Indonesia</title>
    <link href="./assets/favicon-hilman.jpg" rel="icon" type="image/jpg" />
  </head>
  <body class="px-[50px]">
    <header
      class="progress-bar fixed inset-x-0 top-0 z-1 flex items-center justify-between bg-white/20 px-[50px] py-[15px] backdrop-blur-sm"
    >
      <h1 class="mr-10 text-3xl font-medium whitespace-nowrap">Hilman Fikry</h1>
      <nav>
        <ul class="flex justify-center gap-x-5 text-2xl">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="relative z-0 pt-[100px]">
      <section
        class="grid min-h-[calc(100vh-100px)] grid-flow-col grid-cols-[2fr_1fr] grid-rows-2 items-start gap-x-[40px] px-[150px]"
        id="about"
      >
        <h2 class="flex flex-col self-center text-5xl/snug font-semibold">
          <span>Hi, I'm</span>
          <span>Hilman Fikry</span>
          <span
            ><span>a </span><span id="typing"></span><span id="cursor"></span
          ></span>
        </h2>
        <p
          class="mr-30 rounded-2xl border-l-10 border-slate-500 px-10 py-5 text-xl/normal"
        >
          I'm a developer from Indonesia with roots in physics. I graduated as
          valedictorian from Institut Teknologi Bandung and earned a fully
          funded master's in Quantum Science and Technology at the University of
          Barcelona. Now I craft the web, daily.
        </p>
        <div
          class="row-span-full mt-[100px] flex flex-col items-center gap-[100px] justify-self-center"
        >
          <div class="relative">
            <img
              src="./assets/portrait-hilman.jpg"
              alt="A portrait of Hilman Fikry"
              class="max-w-[300px] animate-[vertical-swing_3s_ease-in-out_infinite_alternate] rounded-sm"
            />
            <div
              class="absolute top-5 left-5 -z-1 size-full animate-[vertical-swing_3s_ease-in-out_500ms_infinite_alternate] rounded-sm bg-slate-500"
            ></div>
          </div>
          <nav>
            <a
              class="contact-button block bg-slate-500 text-3xl font-medium text-white transition-all duration-300 ease-in-out hover:scale-105 hover:bg-slate-600"
              href="#contact"
              >Contact me</a
            >
          </nav>
        </div>
      </section>
      <section class="separator pb-20" id="projects">
        <h2>Featured Projects</h2>
        <h3>Web development</h3>
        <div id="web-dev">
          <article>
            <div class="video-container">
              <div id="battleship"></div>
            </div>
            <h4>Battleship Game</h4>
            <p></p>
            <div></div>
            <div></div>
          </article>
          <article>
            <div class="video-container">
              <div id="weather-app"></div>
            </div>
            <h4>WeatherApp</h4>
            <p></p>
            <div></div>
            <div></div>
          </article>
          <article>
            <div class="video-container">
              <div id="todo-list"></div>
            </div>
            <h4>To Do List</h4>
            <p></p>
            <div></div>
            <div></div>
          </article>
          <article>
            <div class="video-container">
              <div id="meater"></div>
            </div>
            <h4>Meater</h4>
            <p></p>
            <div></div>
            <div></div>
          </article>
        </div>
        <h3>Simulations and data analysis</h3>
        <div id="sda">
          <article>
            <div class="video-container">
              <div id="mstm"></div>
            </div>
            <h4>Multiple Sphere T-Matrix</h4>
            <p></p>
            <div></div>
            <div></div>
          </article>
          <article>
            <img src="./assets/fmr.png" alt="FMR data">
            <h4>Ferromagnetic Resonance Analysis</h4>
            <p></p>
            <div></div>
            <div></div>
          </article>
        </div>
      </section>
      <section class="separator pb-20" id="skills">
        <h2>Current Skills</h2>
        <p>
          Here are the programming languages and tools I typically work with—and
          the list just keeps growing! :)
        </p>
        <h3>Programming languages</h3>
        <div id="languages">
          <!-- 8 *
          <figure>
            <a href="">
              <img src="" alt="">
              <figcaption></figcaption>
            </a>
          </figure> -->
        </div>
        <h3>Tools</h3>
        <div id="tools">
          <!-- 14 *
          <figure>
            <a href="">
              <img src="" alt="">
              <figcaption></figcaption>
            </a>
          </figure> -->
        </div>
      </section>
      <section class="separator pb-20" id="contact">
        <h2>Hilman Fikry <span id="arrow-down"></span></h2>
        <p>A web developer from Indonesia</p>
        <article>
          <h3>Get in touch</h3>
          <address>
            <!-- 5 *
            <article>
              <img src="" alt="">
              <p></p>
            </article> -->
          </address>
        </article>
      </section>
    </main>
    <footer>
      <p>Made with ❤️ in Indonesia</p>
    </footer>
  </body>
</html>
